<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BENECO</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .owncast-wrapper {
    position: relative;
    width: 100vw; /* 100% viewport width */
    height: 100vh; /* 100% viewport height */
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 9999;
    pointer-events: none; /* Allows click-through to iframe */
  }
  
  /* Hide OwnCast logo watermark */
  .owncast-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    opacity: 0.7; /* Adjust opacity as needed */
    z-index: 10000;
  }
</style>
<script>
  document.addEventListener('contextmenu', event => event.preventDefault());
</script>
</head>
<body>
<div style="position:relative;padding-bottom:56.25%;overflow:hidden;height:0;max-width:100%;"><iframe id="676a5414-5e2a-3891-39f5-432e95cae283-live-6ad999b8-34a3-dc80-f1a8-654eaaeedb6d" src="https://iframe.dacast.com/live/676a5414-5e2a-3891-39f5-432e95cae283/6ad999b8-34a3-dc80-f1a8-654eaaeedb6d" width="100%" height="100%" frameborder="0" scrolling="no" allow="autoplay;encrypted-media" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen style="position:absolute;top:0;left:0;"></iframe></div>

</body>
</html>
